{
  "configurations": [
    {
      "type": "java",
      "name": "Launch test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "Programmierung 1_b8d7c7a6"
    },
    {
      "name": "C/C++: gcc Aktive Datei erstellen und debuggen",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc Aktive Datei kompilieren"
    }
  ],
  "version": "2.0.0"
}
